????-??? (?? ????. Land art Ñ ???????? ? ?????????) Ñ ??????????? ? ?????????, ????????? ? ??? ? ????? 1960-? ?????, ? ??????? ??????????? ?????????? ???????????? ???? ?????????? ??????? ? ????????? ??????????. ?????? ????-???? ?? ???? ?? ????????? ? ????????? ???????? ??? ?????????????, ????????? ????????????? ?????? ??? ????? ? ???????? ???????? ????????????. ????? ?????? ??????????? ?? ???????? ? ????????? ?? ?????????? ???? ????????????, ? ??????? ??????????? ???????????????? ????? ???? ? ???????? ????????? ???.
//
????-??? ?????????? ??????????? ??? ?????????????? ??????? ?????? ????????? ???????????????, ????????????? ???????? ? ???????????? ???????????????? ????????? ? ??????? ????? 1960-?. ??????? ????-???? ?? ????????????? ??????????? ?????????????? ????????, ??? ????? ??? ???????, ? ???????? ???????????? ????? ???????????? ????????????, ???? ??? ????????? ????????? ?????????????? ????????? ???????, ??? ?? ?????????? ???? ??????????? ? ???????????? ????????????????? ??????????? ??? ?? ? ???????????? ?????? ????????? ? ????????. ???????????? ??? ????-???? ????????? ?? ?????? ????? ??????????? ?????????, ??? ?????????? ? ?????????????, ?? ????? ? ????????????? ????????, ????? ??? ?? ?????, ?????? ? ?????? ??????????? ???????? ? ?????? ?????. ?????? ?????????, ?????? ?????????? ????????? ? ????-?????, ????? ???? ???????? ????????????? ?????????????? ????. ? ???????, ?????? ????? ?????? 1941 ???? ??? ?????????? ??????? ???????? (Contoured Playground) ? ??? ?????, ????? ??????? ?????????????? ?????? ???????? ????-????, ???? ??? ???, ??? ??? ???????? ??????? ?? ??????? ???? ?????? Ç????-?????È, ? ?????? Ç???????????È. ?? ??? ??, ? ???? ??? ??? ??????? ?? ??????????? ????-???, ??????????? ??????????? ? ????????????? ?????????? ?????????? ? ????????.
//
???? ??????? ???????? ???????? ??????????????? ??????? ? ?????? ? ???????? ? ?????????, ??????? ?? ????? ? 1965 ????, ????????? ???????????? ??????? ? ???????????? ?????????? ????????? ? ???-????. ??? ????? ???????????? ?????? ??? Ç?????? ???????È (Time Landscape), ????????? ???, ??????? ?? ?????? ? ??? ?????. ?? ????? ?????? ????????? ?????? Ç???????? ???????È ?? ????? ????, ????? ??? Ç????? ???????È ?? ?????????, ??????????????? ???????????? ????????????? ????? ? ???? ??????? ??????, ? ?????? ?????? ????????? ??????? ? ????? ? ????? ????????? ???????, ??? ????????. ?? ?????? ??????? ??????? ????, ??????? ? Artforum ? 1969 ????, ??? ???? ???????????? ???????????? ????????? ? ?????, ? ????????????? ????????? ? ????????. ? 1967 ???????????? ????? ?????, ??????? ? ???-???? ?????, ????????, ??? ?????? ??????? ????????? Ç? ?????È ??? ?????? ???????? ????????? ? ???????? ????? ? ????? ???????? ? ?????????? Skowhegan. ????????? ????????? ????-???? ? 1968 ????? ???? ?????????, ??? ????? ????????? ?????????? (??????????? ?? ??? ?? ???? ? ????????) ??????????? ???????????? ?????????? ???? ????, ? ????? ???????????? ?????????????? ???????? ? ?????? ?? ????? ??????.
//
???????? ???????? ? ??????? 1968 ???? ? ???????? Ç?????? ?????È[1] ? ??????? Dwan ? ???-?????. ? ??????? 1969 ???????? ???? ????????? Ç?????? ????????È ? ????? ????????? ????? ??????? ?????, ? ??????????? ????????????. ?? ???????? ???? ????????????: ?????? ?? ?????, ?? ???????, ???? ????, ????? ??????, ??? ??????, ?????? ????, ????? ???????, ?????? ??????, ?????? ?????????, ?????? ??????? ? ?????? ?????. ???????? ???? ???????????? ??????? ?. ????????. ?????? ?????-?????, ?????? ? ?? ????? ???????? ?? ???????????? ??? ????????? ?????? ?????? ?????????? ? Ç?????? ?????????È.
//
????????, ????? ????????? ??????????, ??????? ??????? ? ???? ?????, ??? ?????????? ?????? ???????, ??? ???? 1968 ???? Ç????????? ??????: ???????? ???????È ????????? ??????????? ??????? ??? ???????? ??? ??????? ?? ????? ?????????? ?? ?????????? ????????, ?? ?????? ??????? ???????? ?????????. ??? ????? ????????? ?????? (?, ????????, ????? ????????? ?????? ????-????) Ñ ??? ?????????? ????? (1970): ??????? ??????????? ?????, ????? ? ??????? ?????????, ??????????? ??????? (1500-???????) ?????? ?????????? ?????, ????????? ? ??????? ??????? ????? ? ???????? ???, ???. ??????????? ?????? ??? ????????? ??????? ?? ????????????? ?????? ????: ??????? ???????? ????????? ???????? ?? ????, ????? ????? ????? ????????? ??-??? ????.
//
??????? ?????? ???????? ? ????????? ? ????? (1968) ???????? ?????? ???????? ????-????, ????????????? ? ???????, ? ?? ?? ???????. ???? ?????? ????????? ??????? ?? ????? ??????, ?????????????? ????? ???????? ?????????? ????? ???????. ? ???????? ??? ???? ? ???????? ? ????? ?????????? ??????????? ??? ???????????, ??? ? ? ?????? ????????????? ????-????. ????? ????? ??????????? ????? ? Arte Povera ? ????????????? ??????????, ??????? ??????????? ????????????? ??? Ç???????? ??????????????? ?????È ??? Ç???????????È. ????????? ???????? ??????, ?????????? Arta Povera, ??? ????? ?? ??????? ?????????? ????-????.
//
Ç????????? ?????È ???? ????? ??????????, ?????? ? ??????? ??????????? ??????????? ? ???? ???????, ????? ??? ???? ?????, ???? ?????, ?????? ?? ?????, ???? ????, ????? ??????, ????? ????, ?????? ?????????, ????? ???????, ?????? ????, ?????? ???????, ???? ??????? ? ?????? ???????. ??????? ????? ?????? ? 1972 ??? ???????? ?????????? ????-????? ?????????? ???????, ??????? ?????, ?????????? ???????? ??????? ?????? ?????? ? ???????. ????????, ?????? ??????????? ?? ????????????? ??????????? ???????? ???????? ???? ?????, ???? ??????????, ????? ?????????, ?????? ???? ? ?????????? ????? ???????.
//
????????? ??????? ?????????? ?????? ? ?????-????? (??? ???????? ???????????? ??????????, ?????? ? ???????? ? ?????) ????? ??????? ????-?????, ???? ???? ????????? ??????? ??? ????????????.[4] ??????? ?????? ????? '?????????? ??????????' ?????? ???????? ?? '????-???', ? ? ??? '7000 Eichen', ??????? 1982 ????, ? ??????? ?? ??????? ???????? 7000 ?????, ???? ????? ????? ???? ????????? '????-????'. Ç????? ?????È ???????? Ñ ????? ??????? ???????????? ?????? ????-???? ?? ?????? ??????. ???? ???????? ?????????, ??? Ç?????????È ?? ????? ????, ?????????? ? 12 ???????????? ???????????? ??????????????? (??????? ?? ????, ??????? ????????????? ???? ?????? ???? ? ?? ????? 4,300 ? / 14,107 ?????). ? ?????? ????? ??????????? ??????????? ?? ???? ????????? (?? 40 000 ??/430 560 ????).
//
? 1979 ???? ?????????????????? ??????? ? ????????, ?????????? ?????? ???????? ? ??????? ????-????, ??????? ???????????, ?????????? ???? Ç?????????? ? ?????È. ??? ???? ??????????? ?? ???????, ? ????? ????????? ????? ?????? ???????????????, ????????? ???????? ? ???????? ??????? ???? ???? ? ??? ?????? ÇtoposÈ, ? ??????? ??-?????. ????? ??? ?????????? ???????????? ???????, ?????????? ???????????????? ?????? ? ?????, ????? ??????? ????????? ? ????? ???????????? ???? ?????????, ??????? ??? ? ?? ????? ???????? ???????? ?????????? ? ?? ?????????? ?????????É ? ??? ??????????? ?? ???? ????-???? ÇSolumÈ (1987) ???? ???? ? ????????????? ??? ??????, ??????? ??????????? ????????? ????????? ??????????? ?????? ???????? (?????? Centro Cultural Ciudad de Buenos Aires).
//
ÇAmarillo TotalÈ Ñ ??? ??? ??????, ?? ?????? ????????????? ????????????? ????, ?? ????? ? ????????? ??????? ???????, ????????? ???????????? ????? ??????????, ?? ????? ?????????? ???? ???????????? ??? ???????? ????????, ?????????????? ?? ????????? ????? ? ????????.[5] ? ???? ??????????? Ç?????? ???È (1986), ?? ??????: "?????????? ???????????? ? ???????É ? ??????? ???? ??? ???????????????? ????????????. ??? ??????? ?? ?????????? ? ?????????? ????????, ? ???? ??? ????????????? ??????????? ? ?????, ?? ??? ???? ??????? ?? ?????? ???????????? ? ??????????? ???É ????????????? ? ?????, ??? ????????? ????????? ??????????????????? ? ???????, ?? ???? ??????? ????-????, ?????? ???? ?????, ??????? «???????? ???«.
//
?????????, ??????????? ???? ????-????, ? ??????? ?????????? ??????? ??????? ?? ??????? ???????????? ? ??????? ?????, ? ??????? ??????? ??? ???????????? ???? ???????? ?????? ????????????? ???????. ? ????????? ????????????? ????????? ? ???????? 1970-? ?????? ????? ?? ???????? ?????????? ? ???????? ???????????. ?? ??????? ??????? ???????? ? ?????????????? ? 1973 ???? ???????? ???????? ?????? ?? ????? ????? ?????? ???? ? ?????????? ???????. ?????? ???? ?????????? ???????? ??? ???????? ???????? ???, ??????? ?? ????? ??? ? 1971 ????. ????? ?????? ?????????? ???? ?????? ??? ???????, ? ?????? ??????? ?????????? ???????? ??? ???????? ??????? ??????. ? ??????????? ????????? '????-???' ???? ?????? ??????????????? ????????????? ?????????, ? ?? ?????? ??????? ?????? Ç????-???È ???????????? ???????????, ????? ?????????? ????? ?????? ??? ????????? ?? ??????? ???? ??? ???, ??? ?? ????? ???? ?????????? ?? ?????? ? ?????????????? ????????.
//
?????? ?? ?????? ????-??? ?? ?????? ??????????? ????????? ? ?????? Ñ ?????? ?????????? ??????????-?????????????? ???????. ? ?? ????????????? ?? ?????????????? ??????????. ??????, ????? ?????????? ?????????? ?????????? ????-?????, ????? ????? ?????-?? ?????????? ?????????.
//
